APP_NAME="Photo Viewer"
APP_ENV=local
APP_KEY=base64:NzM/Df3rqTrCH8zdduJ7hshPsCn16jHhn/0bdAv6GhU=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=photo_viewer
DB_USERNAME=root
DB_PASSWORD=


CACHE_DRIVER=redis


REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
